# dishbot-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alexjamesmalcolm/dishbot/: AccountRepository.java  AdminController.java  AdminRestController.java  Attachment.java  Bot.java  BotMessage.java  BotMessageException.java  BotRepository.java  DishbotApplication.java  DishbotAspect.java  DishbotConfiguration.java  DishbotController.java  Group.java  GroupRepository.java  Interceptor.java  Message.java  MessageController.java  MessageRepository.java  OwnerOnly.java  OwnerOnlyAspect.java  Properties.java  RestTemplateConfig.java  RollbarExceptionHandler.java  SystemMessageException.java  User.java  UserRepository.java  Wheel.java  WheelRepository.java
src/main/java/com/alexjamesmalcolm/dishbot/annotation/: LogExecutionTime.java  OwnerOnly.java
src/main/java/com/alexjamesmalcolm/dishbot/bean/: Composer.java  GroupMeService.java  Interpreter.java
src/main/java/com/alexjamesmalcolm/dishbot/controller/: AccountController.java  AdminController.java  AdminRestController.java  GroupMeController.java  MessageController.java  RollbarExceptionHandler.java
src/main/java/com/alexjamesmalcolm/dishbot/exception/: BotMessageException.java  GroupNotFound.java  NotFoundException.java  SystemMessageException.java  WheelAlreadyCreated.java
src/main/java/com/alexjamesmalcolm/dishbot/groupme/: Bot.java  Envelope.java  Group.java  Me.java  Member.java  Message.java  Response.java
src/main/java/com/alexjamesmalcolm/dishbot/groupme/attachment/: Attachment.java  Emoji.java  Image.java  Location.java  Split.java
src/main/java/com/alexjamesmalcolm/dishbot/logical/: BotMessage.java
src/main/java/com/alexjamesmalcolm/dishbot/physical/: Account.java  Bot.java  Group.java  Message.java  User.java  Wheel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  error.html  group-all.html  group.html  home.html  index.html  settings.html  setup.html  wheel.html
src/test/java/com/alexjamesmalcolm/dishbot/: AdminControllerMockTest.java  DishbotApplicationTests.java  GroupMeServiceTest.java  InterpreterTest.java  JpaTest.java  MessageControllerTest.java  WheelJpaTest.java  WheelTest.java
src/test/java/com/alexjamesmalcolm/dishbot/bean/: ComposerAopTest.java  ComposerTest.java  GroupMeServiceTest.java  InterpreterTest.java
src/test/java/com/alexjamesmalcolm/dishbot/controller/: AccountMockMvcTest.java  AdminMockMvcTest.java
src/test/java/com/alexjamesmalcolm/dishbot/groupme/: MessageTest.java
src/test/java/com/alexjamesmalcolm/dishbot/physical/: AccountBeanInjectionTest.java  AccountServiceTest.java  WheelBeanInjectionTest.java  WheelJpaTest.java  WheelTest.java
