spring.datasource.url=${JDBC_DATABASE_URL}
groupme.accesstoken=${GROUPME_ACCESSTOKEN}
#groupme.accesstoken=Olt4iQs29j3BS4YCixrT6YIh9JWYhmjcKTad6vvB
groupme.baseurl=https://api.groupme.com/v3

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true