spring.datasource.url=${JDBC_DATABASE_URL}
groupme.accesstoken=${GROUPME_ACCESSTOKEN}
groupme.baseurl=https://api.groupme.com/v3
rollbar.accesstoken=${ROLLBAR_ACCESS_TOKEN}
rollbar.endpoint=${ROLLBAR_ENDPOINT}
environment=${ENVIRONMENT}

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true